<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <title>Title</title>
</head>
<body>
<div th:fragment="AdminNav">
    <script>
        function loginOut() {
            if(confirm('Logout the system!')){
                // sessionStorage.clear();
                location.replace("./Alogout");
            }else {

            }
        }
    </script>
    <style>

        body {
            padding-top: 50px;
        }


        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }


        .navbar-fixed-top {
            border: 0;
        }


        .sidebar {
            display: none;
        }
        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto;
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        .nav-sidebar {
            margin-right: -21px;
            margin-bottom: 20px;
            margin-left: -20px;
        }
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }



        .main {
            padding: 20px;
        }
        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }
        .main .page-header {
            margin-top: 0;
        }


        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }
        .placeholders h4 {
            margin-bottom: 0;
        }
        .placeholder {
            margin-bottom: 20px;
        }
        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }
    </style>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=""><img style="margin-top: 0;border-radius: 50%;height:100%;" src="../img/1.png" class="img-tx"/></a>
                <a class="navbar-brand " id="ht"> <strong> Backend system management</strong></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="ht2"><span class="glyphicon glyphicon-user" th:text="${session.Alis.getTruename()} "></span></a></li>
                    <li><a><input type="hidden" name="classid" th:value="${session.Alis.getClassid()}"/></a></li>
                    <li><a onclick="loginOut()" ><span class="glyphicon glyphicon-off"></span>Logout system</a></li>
                    <li><a></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a><span class="glyphicon glyphicon-th-list"></span>&nbsp; &nbsp;&nbsp;&nbsp;Menu </a></li>
                    <li><a class="a-hd"><span class="glyphicon glyphicon-briefcase"></span>&nbsp; &nbsp;&nbsp;System function</a></li>
                    <li><a th:href="@{/AdminCourseManage}"><span class="glyphicon glyphicon-play"></span>&nbsp; &nbsp;&nbsp;Course management</a></li>
                    <li><a th:href="@{/AdminPjclassManage}"><span class="glyphicon glyphicon-play"></span>&nbsp; &nbsp;&nbsp;Class management</a></li>
                    <li><a th:href="@{/AdminTeacherManage}"><span class="glyphicon glyphicon-play"></span>&nbsp; &nbsp;&nbsp;Teacher management</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h3 class="page-header" style="text-align: center;color: #0f6c8d">Welcome to the online exam system !</h3>
                <div class="table-responsive" >
                    <table class="table table-striped" >
                    </table>
                </div>
            </div>
        </div>

    </div>

</div>
</body>

</body>
</html>